# A00264688_RazvanRapcea_COMP3618_Assign2

./: A00264688_RazvanRapcea_COMP3618_Assign2.sln
DataAccess/: AdventureWorksLTContext.cs  DataAccess.csproj  Employee.cs
DataAccess/Migrations/: 20190130181954_employeeTableAddition.Designer.cs  20190130181954_employeeTableAddition.cs  20190130212507_addRowsToEmployeeTable.Designer.cs  20190130212507_addRowsToEmployeeTable.cs  AdventureWorksLTContextModelSnapshot.cs
WpfAppClient/: App.config  EmployeeForm.xaml  EmployeeForm.xaml.cs  EmployeesForm.xaml  EmployeesForm.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAppClient.csproj  packages.config
WpfAppClient/Testing/: Seeder.cs
WpfAppClient/Validations/: CustomerValidation.cs
