<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;net472</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190130003532_JoinTable.cs" />
    <Compile Remove="Migrations\20190130003806_jointable.cs" />
    <Compile Remove="Migrations\20190130004030_newtable.cs" />
    <Compile Remove="Migrations\20190130004931_newtable.cs" />
    <Compile Remove="Migrations\20190130005231_jointable.cs" />
    <Compile Remove="Migrations\20190130005537_Employee.cs" />
    <Compile Remove="Migrations\20190130005851_tableadd.cs" />
    <Compile Remove="Migrations\20190130012900_tableadd.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
